<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <utility
     provides="zope.component.interfaces.IFactory"
     component="opencore.feed.factory.feedItemFactory"
     name="opencore.feed.feeditem"
     />

  <adapter
     for="opencore.interfaces.adding.IAddProject"
     provides="opencore.feed.interfaces.IFeedData"
     factory=".projects.ProjectsFeedAdapter"
     />

  <adapter
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     provides="opencore.feed.interfaces.IFeedData"
     factory=".people.PeopleFeedAdapter"
     />

   <adapter
      for="opencore.interfaces.IOpenPage"
      provides="opencore.feed.interfaces.IFeedData"
      factory=".page.PageFeedAdapter"
      />   

  <include package=".browser" />

</configure>
