<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <utility
     provides="zope.component.interfaces.IFactory"
     component="opencore.feed.factory.feedItemFactory"
     name="opencore.feed.feeditem"
     />

  <adapter
     for="opencore.interfaces.adding.IAddProject"
     provides="opencore.feed.interfaces.IFeedData"
     factory=".projects.ProjectsFeedAdapter"
     />

  <adapter
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     provides="opencore.feed.interfaces.IFeedData"
     factory=".people.PeopleFeedAdapter"
     />

  <include package=".browser" />

</configure>
