<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="rss"
     class=".view.FeedView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="atom"
     class=".view.FeedView"
     template="atom.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="feed"
     class=".view.FeedView"
     template="feed_snippet.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="blank-slate-feed"
     class=".view.BlankSlateFeedView"
     template="feed_snippet.pt"
     permission="zope2.View"
     />

  <!-- views for blank slates -->
  <browser:page
     for="opencore.interfaces.IProject"
     name="teamfeed"
     class=".blankslate.BlankSlateTeamFeedView"
     template="team_feed_snippet.pt"
     permission="zope2.View"
     />

  <!-- adapters for blank slates -->
  <!-- XXX NEEDED? -->

   <adapter
      for="opencore.featurelets.interfaces.IListenContainer"
      provides="opencore.feed.interfaces.IFeedBlankSlate"
      factory=".blankslate.ListsFeedBlankSlate"
      />

   <adapter
      for="opencore.interfaces.IProject"
      provides="opencore.feed.interfaces.IFeedBlankSlate"
      factory=".blankslate.WikiFeedBlankSlate"
      />

   <include package=".summary_viewlets" />

</configure>
