<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="rss"
     class=".view.FeedView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="atom"
     class=".view.FeedView"
     template="atom.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="feed"
     class=".view.FeedView"
     template="feed_snippet.pt"
     permission="zope2.View"
     />

   <browser:viewlet
     for="opencore.feed.interfaces.ICanFeed"
     name="opencore.head.feed.viewlet"
     manager="opencore.browser.interfaces.IExtraHead"
     template="headlink.pt"
     permission="zope2.View"
     />

</configure>
