<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="rss"
     class=".view.FeedView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="atom"
     class=".view.FeedView"
     template="atom.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="feed"
     class=".view.FeedView"
     template="feed_snippet.pt"
     permission="zope2.View"
     />

<!-- views for blank slates --> 
<!-- deprecated; move this out -->
	 	  <browser:page 
	 	     for="opencore.interfaces.IProject" 
	 	     name="teamfeed" 
	 	     class=".team_feed.BlankSlateTeamFeedView" 
	 	     template="team_feed_snippet.pt" 
	 	     permission="zope2.View" 
	 	     /> 

   <include package=".summary_viewlets" /> 

</configure>
